DJANGO_SECRET_KEY=django-insecure-+pw%unb)vd)6v@6!&wxwfu8=)z%ejc00t-(+q6gx_a0xntt+=t
DEBUG=False
DATABASE_URL=postgresql://task_manage_j7k2_user:jN2lARgwssNFA2Zv3YhinUvb4PZre8BW@dpg-d12r0druibrs73fhbg00-a/task_manage_j7k2
ALLOWED_HOSTS=task-manager-app.onrender.com